{
  "leetcodeUsername": "msn2106",
  "notionApiKey": "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",
  "notionParentPageId": "your_notion_parent_page_id",
  "NOTION_DATABASE_NAME": "LeetCode Problems"
}